<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{font-family: Arial;}
	h1{font-size: 40px;text-align: center;margin: 250px 0;}
	h1 a{color: #666;}
	.wrap-box{margin: 0 auto 800px;width: 1000px;position: relative;color: #fff;font: bold 16px/1.5 Arial;text-align: center;;}
	.some-left div{width: 100%;height: 400px;;}
	.some-left div:nth-child(odd){background-color: #869EB5;}
	.some-left{width: 750px; background-color: #abc;line-height:400px}
	.nail-right{width: 200px;height: 500px;line-height: 500px; background-color: #abc;padding: 30px 0;
		position: absolute;
		top: 0;
		right: 0;
		transition: background-color .2s ease; 
	}
	</style>
</head>
<body>
	<h1><a href="https://github.com/jmjweb/jquery.nail.js">jquery.nail.js</a></h1>
	<div class="wrap-box">
		<div class="some-left">			
			<div><p>You content</p></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="nail-right">
			<p>初始位置</p>
		</div>
	</div>

	<script src="lib/jquery-1.9.1.min.js"></script>
	<script src="dist/jquery.nail.min.js"></script>
	<script>
	$(function(){
		$('.nail-right').nail({
			lOr: 'right',
			defaultCall: function(nailObj){
				nailObj.find('p').html('初始位置');
			},
		    fixedCall: function(nailObj){
		    	nailObj.css('backgroundColor', 'rgb(34, 89, 58)');
		    	nailObj.find('p').html('我固定了');
		    },
		    floorCall: function(nailObj){
		    	nailObj.css('backgroundColor', '#000');
		    	nailObj.find('p').html('我到底部了');
		    }
		});
	})
	</script>
</body>
</html>